{
  "name": "hopnamiasto-lambda-favorite",
  "description": "",
  "version": "0.1.0",
  "scripts": {
    "sls": "serverless",
    "test": "serverless-bundle test"
  },
  "devDependencies": {
    "serverless": "^1.58.0",
    "serverless-bundle": "^1.2.5",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "dependencies": {
    "@dazn/lambda-powertools-dynamodb-client": "^1.14.0",
    "@dazn/lambda-powertools-logger": "^1.15.2",
    "@dazn/lambda-powertools-pattern-basic": "^1.15.2"
  }
}
