{
  "name": "graphql-api",
  "description": "",
  "version": "0.1.0",
  "scripts": {
    "sls": "serverless"
  },
  "dependencies": {},
  "devDependencies": {
    "serverless": "^3.25.1",
    "serverless-appsync-plugin": "^1.1.2",
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
